description "front50"

start on filesystem or runlevel [2345]

setuid spinnaker
setgid spinnaker

expect fork

stop on stopping spinnaker

exec sudo -u spinnaker -g spinnaker /opt/front50/bin/front50 2>&1 > /var/log/spinnaker/front50/front50.log &
